{
  "mcp": {
    "servers": [
      {
        "name": "exp_tracker_mcp",
        "type": "stdio",
        "command": "node",
        "args": ["../McpServer.js"]
      },
      {
        "name": "mui-mcp",
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@mui/mcp@latest"]
      }
    ]
  }
}